4
F. Sérgio Barbosa, Premium, 4, 31, 35
Heavy Metal, 5
Gothic, 3
Gothic Metal, 4
Hard rock, 4
AC/DC, 4
Aerosmith, 2
Alice Cooper, 4
Cradle of Filth, 1
Deep Purple, 3
Def Leppard, 3
Dream Theater, 3
Evanescence, 3
Faith No More, 2
Guns N' Roses, 4
Helloween, 4
Iced Earth, 2
Iron Maiden, 5
Lacuna Coil, 2
Linkin park, 4
Manowar, 4
Marillion, 5
Meat Loaf, 4
Mötley Crüe, 2
Motorhead, 2
Nightwish, 4
Ozzy Osbourne, 1
Red Hot Chili Peppers, 2
Roy Orbison, 1
Savatage, 1
Saxon, 3
Scorpions, 1
Slayer, 2
Van Halen, 2
Within Temptation, 3
Yngwie Malmsteen, 2
0, 5
1, 4
2, 2
3, 2
4, 4
5, 5
6, 5
7, 5
8, 5
9, 4
10, 4
11, 3
12, 2
13, 5
14, 3
15, 3
16, 2
17, 1
18, 3
19, 3
20, 3
21, 1
22, 2
23, 1
24, 3
25, 3
26, 1
27, 2
38, 4
29, 3
30, 3
31, 3
32, 2
33, 3
34, 2
-----
B. Tó Ben, Avançada, 6, 10, 30
Clássica, 5
Câmara, 4
Death Metal, 1
Orquesta, 5
Experimental, 3
Jazz, 3
Fats Domino, 4
Foreigner, 3
Greyson Chance, 5
Grim Reaper, 5
James Brown, 3
James TW, 2
Madonna, 3
Maroon 5, 4
Nick Jonas, 2
Nightwing, 3
85, 3
86, 3
87, 3
88, 3
89, 3
90, 3
91, 3
386, 4
387, 5
388, 3
389, 2
390, 3
905, 5
906, 4
907, 5
910, 3
945, 5
946, 5
947, 5
948, 5
949, 5
950, 5
955, 1
955, 2
955, 2
955, 2
991, 1
992, 2
993, 1
994, 2
-----
King of Pimba, Simples, 5, 10, 0
Fado, 4
Forró, 4
Lambada, 3
Latina, 4
Música popular brasileira, 5
Bee Gees, 3
Beyoncé, 4
Christina Aguilera, 4
Ed Sheeran, 3
Enrique Iglesias, 3
Gloria Estefan, 3
Jennifer Lopez, 2
Justin Bieber, 2
One Direction, 4
Shawn Mendes, 4
-----
ElectroGirl, Grátis, 5, 0, 0
Electronic, 5
Elevator music, 3
Experimental, 3
Disco, 4
Indie rock, 2